from random import *
print('WELCOME TO THE RUMMY GAME!')

def intro():
    while True:
        x = input("Are you ready to begin?(Y/N): ")
        if x.isalpha():
            if x.upper() == "Y":
                break
            elif x.upper() == "N":
                print("Take your time...")
            else:
                print("Enter either Y or N!")
        else:
            print("Enter either Y or N!")
    while True:
        y = input("Heads or tails(H/T): ")
        ht = ['H','T']
        if y.isalpha():
            if y.upper() == "H" or y.upper() == "T":
                c = choice(ht)
                if y.upper() == c:
                    print(f"The coin landed on {c}")
                    print("You go first!")
                    return 1
                else:
                    print(f"The coin landed on {c}")
                    print("You go second...")
                    return 2
            else:
                print("Enter either H or T")
        else:
            print("Enter either H or T")
turn = intro()

card_type = ('♠', '♦', '♥', '♣')
card_numbers = ('A','2','3','4','5','6','7','8','9','10','J','Q','K')
cards = []
for x in card_numbers:
    for y in card_type:
        cards += [(x,y)]
user_list = []
comp_list = []
for num in range(10):
    c = choice(cards)
    user_list += (c,)
    cards.remove(c)
    d = choice(cards)
    comp_list += (d,)
    cards.remove(d)

u1 = []
def design(num,type):
    pcarddisplay = []
    pcarddisplay.append("┌─────────┐")
    pcarddisplay.append("│{}{}. . .│")
    pcarddisplay.append("│. . . . .│")
    pcarddisplay.append("│. . {}. .│")
    pcarddisplay.append("│. . . . .│")
    pcarddisplay.append("│. . .{}{}│")
    pcarddisplay.append("└─────────┘")

    if len(num) == 1:
        x = (f"│{num[:1]}", " . . . .│")
        pcarddisplay[1] = "".join(x)
        x = ("│. . . . ", f"{num[:1]}│")
        pcarddisplay[5] = "".join(x)
    else:
        x = (f"│{num[:]}", ". . . .│")
        pcarddisplay[1] = "".join(x)
        x = ("│. . . .", f"{num[:]}│")
        pcarddisplay[5] = "".join(x)

    if type == '♦':
        pcarddisplay[3] = "│. . ♦ . .│"
    if type == '♣':
        pcarddisplay[3] = "│. . ♣ . .│"
    if type == '♥':
        pcarddisplay[3] = "│. . ♥ . .│"
    if type == '♠':
        pcarddisplay[3] = "│. . ♠ . .│"

    return pcarddisplay
print("Your cards are: ")
print('\n'.join(map('  '.join, zip(*(design(c[0],c[1]) for c in user_list)))))

ch = choice(cards)
cards.remove(ch)
def open_card(num,type):
    if len(num) == 1:
        return f'┌─────────┐\n│{num} . . . .│\n│. . . . .│\n│. . {type} . .│\n│. . . . .│\n│. . . . {num}│\n└─────────┘\n'
    else:
        return f'┌─────────┐\n│{num} . . .│\n│. . . . .│\n│. . {type} . .│\n│. . . . .│\n│. . . {num}│\n└─────────┘\n'
print("Open card: ")
print(''.join(map(open_card,ch[0],ch[1])))
